# Bleeding edge Django
django==1.8.5

# Configuration
django-environ==0.4.0
django-secure==1.0.1


# Forms
django-braces==1.8.1
django-crispy-forms==1.5.2
django-floppyforms==1.5.2

# Models
django-model-utils==2.3.1

# Images
Pillow==3.0.0



# Python-PostgreSQL Database Adapter
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2015.6


# Redis support
django-redis==4.2.0
redis>=2.10.0




# Your custom requirements go here
djangorestframework==3.3.2
markdown==2.6.5
django_filter==0.11.0
django-phonenumber-field==1.0.0
requests>=2.5.1
#django-rest-framework-social-oauth2==1.0.4
django-allauth
django-rest-auth==0.8.1
django-rest-auth[with_social]
django-twilio==0.8.0
django-nexmo==1.0.1
django-rest-swagger==0.3.4

# TODO: return push notifications when deployed to prod
django-push-notifications==1.4.0
# -e git+https://github.com/steelkiwi/django-push-notifications.git@master#egg=django-push-notifications


django-haystack==2.4.1
elasticsearch>=2.0.0,<3.0.0
elasticstack==0.3.0
geopy==1.11.0
sockjs-tornado==1.0.2

# Google API
google-api-python-client==1.5.1
oauth2client==2.2.0

# Stripe credit cards payment
stripe==1.35.0

# Paypal payment
django-paypal==0.3.2

# Model filtering by date range
django-daterange-filter==1.3.0

django-ckeditor==5.0.3

django-constance[database]==1.2

#itunes iap
itunes-iap==2.3.0

# Gunicorn server
gunicorn==19.6.0

coverage==4.0
flake8==2.4.1
django-test-plus==1.0.9
factory_boy==2.5.2

django-postgrespool=0.3.0
